[gd_scene load_steps=15 format=3 uid="uid://bssjjygu83iwl"]

[ext_resource type="Script" uid="uid://cc76dr86loxni" path="res://Scripts/AudioManager.gd" id="1_hp1cr"]
[ext_resource type="AudioStream" uid="uid://d3ldv4818s140" path="res://Assets/Sound/FX/30_Jump_03.wav" id="2_esrla"]
[ext_resource type="AudioStream" uid="uid://ckmdqcafiqu5t" path="res://Assets/Sound/FX/water.wav" id="2_qy2l1"]
[ext_resource type="AudioStream" uid="uid://dgik26y72778d" path="res://Assets/Sound/FX/pickupCoin.wav" id="3_84782"]
[ext_resource type="AudioStream" uid="uid://clx3woadf11e8" path="res://Assets/Sound/FX/explosion.wav" id="4_y7mjd"]
[ext_resource type="AudioStream" uid="uid://s84emunwpgeq" path="res://Assets/Sound/FX/powerUp.wav" id="5_qy2l1"]
[ext_resource type="AudioStream" uid="uid://d2b8bm1w7yki7" path="res://Assets/Sound/music.ogg" id="8_5h2c1"]
[ext_resource type="AudioStream" uid="uid://c4negh60r2ehe" path="res://Assets/Sound/FX/56_Attack_03.wav" id="8_s2x08"]
[ext_resource type="AudioStream" uid="uid://5ikelc0n6b3y" path="res://Assets/Sound/FX/22_Water_02.wav" id="10_ia3a6"]
[ext_resource type="AudioStream" uid="uid://ws2k5msidgpy" path="res://Assets/Sound/music_thai_mini.ogg" id="11_6fbfh"]
[ext_resource type="AudioStream" uid="uid://dsno265xpc5f7" path="res://Assets/Sound/FX/pain-2201.ogg" id="12_egdra"]
[ext_resource type="AudioStream" uid="uid://cjwwm2hmnudap" path="res://Assets/Sound/FX/well.ogg" id="12_stugb"]
[ext_resource type="AudioStream" uid="uid://c7gtqwmmcdd46" path="res://Assets/Sound/FX/mixkit-horror-sci-fi-wind-tunnel-894.ogg" id="13_6ivta"]
[ext_resource type="AudioStream" uid="uid://wc8qovwlv7t3" path="res://Assets/Sound/FX/water-splash.ogg" id="14_s537f"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_hp1cr")

[node name="Water" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_qy2l1")
bus = &"sfx"

[node name="JumpSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_esrla")
volume_db = 1.5
bus = &"sfx"

[node name="CoinPickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_84782")
volume_db = 1.5
bus = &"sfx"

[node name="DeathSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_y7mjd")
bus = &"sfx"

[node name="RespawnSfx" type="AudioStreamPlayer" parent="."]
bus = &"sfx"

[node name="LevelCompleteSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_qy2l1")
volume_db = -2.0
pitch_scale = 0.5
bus = &"sfx"

[node name="AttackSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_s2x08")
bus = &"sfx"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_5h2c1")
volume_db = -10.0
bus = &"music"

[node name="AtkWaterSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_ia3a6")
bus = &"sfx"

[node name="MusicThaiMini" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_6fbfh")
bus = &"music"

[node name="Pain-2201" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_egdra")
bus = &"sfx"

[node name="Well" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_stugb")
bus = &"sfx"

[node name="Mixkit-horror-sci-fi-wind-tunnel-894" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_6ivta")
bus = &"music"

[node name="Water-splash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_s537f")
