[gd_scene load_steps=4 format=3 uid="uid://ct32ygekp6768"]

[ext_resource type="Texture2D" uid="uid://nk7ostvx7dts" path="res://Assets/Spritesheet/floor1.png" id="1_1kq7s"]
[ext_resource type="Script" uid="uid://bk7b3shvv1g26" path="res://Scenes/Prefabs/floor.gd" id="2_wx1or"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wx1or"]

[node name="floor" type="NinePatchRect"]
z_index = -3
clip_contents = true
offset_left = 1.0
offset_top = 1.0
offset_right = 272.0
offset_bottom = 241.0
texture = ExtResource("1_1kq7s")
patch_margin_left = 20
patch_margin_top = 40
patch_margin_right = 20
axis_stretch_horizontal = 2
axis_stretch_vertical = 1
script = ExtResource("2_wx1or")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_wx1or")
