[gd_scene load_steps=4 format=3 uid="uid://cq0gdfn3lyb04"]

[ext_resource type="Script" uid="uid://cx6qgbgqt6353" path="res://help_box.gd" id="1_6mudg"]
[ext_resource type="Theme" uid="uid://pg5qj60mkk3i" path="res://Scenes/theme.tres" id="2_ei7ns"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0phw"]
size = Vector2(35, 20)

[node name="HelpBox" type="Area2D"]
script = ExtResource("1_6mudg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v0phw")

[node name="help" type="Label" parent="."]
offset_left = -70.0
offset_top = 22.0
offset_right = 76.0
offset_bottom = 60.0
theme = ExtResource("2_ei7ns")
theme_override_colors/font_color = Color(0.910156, 0.730469, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "ข้อความ"
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
