[gd_scene load_steps=5 format=3 uid="uid://ffc5x143ydq7"]

[ext_resource type="Script" uid="uid://bnts8j5n5j0bp" path="res://Scenes/Prefabs/water_bucket.gd" id="1_f6djd"]
[ext_resource type="Texture2D" uid="uid://bfci8t61e2x4b" path="res://Assets/Spritesheet/TX Village Props.png" id="1_kycxx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwlud"]
size = Vector2(21, 21.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_0cmfr"]
radius = 9.00347

[node name="Bucket" type="RigidBody2D" groups=["water"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_f6djd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.75)
shape = SubResource("RectangleShape2D_fwlud")
metadata/_edit_lock_ = true

[node name="bucket" type="Polygon2D" parent="CollisionShape2D"]
position = Vector2(1, 4.25)
offset = Vector2(-146, -249)
texture = ExtResource("1_kycxx")
polygon = PackedVector2Array(128.838, 229.073, 158.59, 227.906, 158.59, 258.826, 128.254, 258.826)
uv = PackedVector2Array(128.838, 229.073, 158.59, 227.906, 158.59, 258.826, 128.254, 258.826)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 1.75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1.25)
shape = SubResource("CircleShape2D_0cmfr")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
